.news {
    &__title {
        font-size: 27px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 800;
        color: $color-blue;
        margin-bottom: 50px;
    }

    &__items {
        display: flex;

        & img {
            width: 100%;
        }

        &--row {
            flex-direction: row;
            gap: 35px;

            @media (max-width: 426px) {
                flex-direction: column;
            }
        }

        &--row-reverse {
            flex-direction: row-reverse;
            gap: 35px;
            margin: 0 0 30px 0;

            @media (max-width: 426px) {
                flex-direction: column-reverse;
            }
        }

        &--square {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 60px;
            margin: 30px 0;
        }
    }

    &__item {
        width: calc(50% - 30px);

        @media (max-width: 768px) {
            width: 100%;
        }

        & img {
            max-width: 100%;
        }
    }

    &__content {
        padding: 15px;
        text-align: end;
        background-color: $bg-grey;

        @media (max-width: 426px) {
            text-align: center;
        }

        & h3 {
            font-weight: 800;
            margin: 0 0 10px;
        }
    }

    &__big-card {
        display: flex;
        flex-direction: row;
        width: calc(80% - 35px);

        @media (max-width: 426px) {
            width: 100%;
            flex-direction: column;
        }

        & img {
            object-fit: cover;
            width: 55%;

            @media (max-width: 426px) {
                width: 100%;
            }
        }
    }

    &__small-card {
        display: flex;
        flex-direction: column;
        height: 258px;
        background-color: $bg-grey;
        width: 30%;

        @media (max-width: 426px) {
            width: 100%;
            height: auto;
        }

        & img {
            object-fit: cover;
            width: 100%;
        }
    }
}

.news-card {
    display: flex;
    flex-direction: column;
    text-align: end;
    padding: 41px 24px;
    background-color: $bg-grey;

    @media (max-width: 426px) {
        text-align: center;
    }

    &__title {
        font-weight: 800;
        margin: 0 0 10px;

        &--center {
            padding: 15px;
            text-align: center;
        }
    }
}
