* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

html,
body {
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.container {
  margin: 0 auto;
  width: 60%;
}
@media screen and (max-width: 1076px) {
  .container {
    width: 90%;
  }
}

.button {
  padding: 20px;
  min-width: 170px;
  border-radius: 8px;
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
}
.button__header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
.button--green {
  background-color: #89CA62;
}
.button--blue {
  background-color: #14B9D5;
}

.header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  background-color: #1D2124;
}
.header__logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header__logo img {
  padding: 21px 15px;
  background-color: #000000;
}
.header__title {
  padding: 5px;
  color: #ffffff;
  text-transform: capitalize;
  font-size: 27px;
  font-weight: 800;
}
.header__nav {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header__nav a {
  font-size: 15px;
  text-transform: uppercase;
  color: #ffffff;
}
.header__search {
  display: flex;
  align-items: center;
  padding: 30px;
  background-color: #000000;
}

.parallax {
  display: flex;
  flex-direction: column;
  justify-items: center;
}
.parallax--header {
  min-height: 400px;
  background: url(../img/header-parallax.jpeg) no-repeat center bottom;
  background-attachment: fixed;
}
.parallax--header__items {
  padding: 127px 0 145px;
}
.parallax--header__title {
  font-size: 27px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 800;
  color: #ffffff;
  margin: 0 0 44px;
}

.space {
  background-color: #f2f2f2;
}
.space__title {
  padding: 61px 0;
  font-size: 27px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
  color: #14B9D5;
}
.space__columns {
  -moz-column-count: 3;
       column-count: 3;
  -moz-column-gap: 30px;
       column-gap: 30px;
  padding-bottom: 72px;
}

.card {
  margin: 0 0 30px;
  background-color: white;
  height: -moz-min-content;
  height: min-content;
  max-width: 100%;
}
.card__title {
  font-size: 18px;
  text-align: center;
  padding: 20px;
}
.card img {
  max-width: 100%;
}

.clients__title {
  padding: 199px 0 54px;
  font-size: 32px;
  text-align: center;
  font-weight: 800;
  text-transform: uppercase;
  color: #ffffff;
}
.clients__logos {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 60px 0 200px;
}
.clients--bg {
  height: 600px;
  background: url(../img/center-page-parallax.jpeg) no-repeat center center;
  background-attachment: fixed;
}

.line {
  margin: 0 auto;
  width: 60px;
  height: 2px;
  background-color: #14B9D5;
}

.logo {
  padding: 10px;
}

.rated {
  margin: 60px auto;
  max-width: 100%;
  overflow-x: hidden;
}
.rated__title {
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 27px;
  color: #14B9D5;
  margin-bottom: 50px;
}
.rated__image {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.news__title {
  font-size: 27px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
  color: #14B9D5;
  margin-bottom: 50px;
}
.news__items {
  display: flex;
  height: 258px;
}
.news__items--row {
  flex-direction: row;
  gap: 35px;
}
.news__items--square {
  gap: 60px;
}
.news__big-card {
  display: flex;
  flex-direction: row;
  width: calc(80% - 35px);
}
.news__big-card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 55%;
}
.news__small-card {
  display: flex;
  flex-direction: column;
  height: 258px;
  background-color: #F2F2F2;
  width: 30%;
}
.news__small-card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.news-card {
  display: flex;
  flex-direction: column;
  text-align: end;
  padding: 41px 24px;
  background-color: #F2F2F2;
}
.news-card__title--center {
  padding: 15px;
  text-align: center;
}